server {
    listen   80;

    access_log off;
    error_log /dev/stdout;

    location / {
       proxy_pass http://frontend/;
    }

    location /api {
       proxy_pass http://backend/api;
    }
}
